# code-experiments

./: README.md  build.gradle  gradlew
dynamic-enum/: README.md  build.gradle
dynamic-enum/src/main/java/com/fedorizvekov/dynamicenum/: DynamicEnumApplication.java
dynamic-enum/src/main/java/com/fedorizvekov/dynamicenum/controller/: EnumController.java
dynamic-enum/src/main/java/com/fedorizvekov/dynamicenum/enums/: DynamicEnum.java
dynamic-enum/src/main/java/com/fedorizvekov/dynamicenum/service/: DynamicCreationEnum.java
dynamic-enum/src/test/java/com/fedorizvekov/dynamicenum/: DynamicEnumApplicationTests.java
dynamic-enum/src/test/java/com/fedorizvekov/dynamicenum/controller/: EnumControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fedorizvekov/controller/: EnumController.java
src/main/java/com/fedorizvekov/enums/: DynamicEnum.java
src/main/java/com/fedorizvekov/service/: DynamicCreationEnum.java
src/main/resources/: application.properties
src/test/java/com/fedorizvekov/: DynamicEnumApplicationTests.java
src/test/java/com/fedorizvekov/controller/: EnumControllerTest.java
