plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.6.RELEASE'
}

group = 'com.fedorizvekov'
version = '1.0.0-SNAPSHOT'
description = 'Reflection experiment'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

jar {
    manifest {
        attributes 'Main-Class': 'com.fedorizvekov.dynamic.enum.DynamicEnumApplication'
    }
}
